<html>
<head>
<script language="JavaScript" type="text/javascript" src="soundeffects.js"></script>
</head>
<body>

<p><a href="" id="shift">shift</a></p>
<p><a href="" id="fanfare">fanfare</a></p>
<p><a href="" id="kill">kill all</a></p>

<script language="JavaScript" type="text/javascript">

var sfxPlayer = new SoundEffectPlayer([
    {key: "shift", urls: ["shift.ogg", "shift.wav"]},
    {key: "fanfare", urls: ["fanfare.ogg", "fanfare.wav"]}
], {base: "audio/", minimumDuration: 500});

document.getElementById("shift").onclick = function() {
    sfxPlayer.playSound("shift");
    return false;
}

document.getElementById("fanfare").onclick = function() {
    sfxPlayer.playSound("fanfare");
    return false;
}

document.getElementById("kill").onclick = function() {
    sfxPlayer.stopAllSounds();
    return false;
}

</script>

</body>
</html>