<html>
<head>
<script language="JavaScript" type="text/javascript" src="cookies.js"></script>
<script language="JavaScript" type="text/javascript" src="preloader.js"></script>
<script language="JavaScript" type="text/javascript" src="soundeffects.js"></script>

<script language="JavaScript" type="text/javascript" src="patterns.js"></script>
<script language="JavaScript" type="text/javascript" src="rulesets.js"></script>
<script language="JavaScript" type="text/javascript" src="game.js"></script>
</head>
<body>

<canvas id="canvas" width="527" height="385"></canvas>

</body>
</html>
